# HiEmsProxy

./: HiEmsProxy.sln  README.md
HiEMS.Tasks/: HiEMS.Tasks.csproj  ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs
HiEMS.Tasks/TaskScheduler/: JobBase.cs  Job_SyncTest.cs
HiEMS.Tasks/model/: ISysTasksLogService.cs  ISysTasksQzService.cs  SysTasksLog.cs  SysTasksQz.cs
HiEmsProxy/: BaseConfig.cs  HiEmsProxy.csproj  Program.cs  Worker.cs  appsettings.json
HiEmsProxy.Service/: HiEmsProxy.Service.csproj
HiEmsProxy.Service/AutoJob/: IJobTask.cs  IOCJobFactory.cs  JobCenter.cs  JobExecute.cs
HiEmsProxy.Service/AutoJob/Job/: SaveServerStateJob.cs
HiEmsProxy.Service/CommonService/: FlowRuntime.cs
HiEmsProxy.Service/ContentManage/: ArticleCategoryService.cs  ArticleNewsService.cs
HiEmsProxy.Service/FileManage/: UploadfileService.cs
HiEmsProxy.Service/FlowManage/: FlowinstanceService.cs  FormTestService.cs
HiEmsProxy.Service/Hubs/: MessageHub.cs
HiEmsProxy.Service/InfoManage/: MessageService.cs
HiEmsProxy.Service/Infrastructure/: DataFilterService.cs
HiEmsProxy.Service/SystemManage/: FlowschemeService.cs  FormService.cs  ItemsDataService.cs  ItemsTypeService.cs  ModuleFieldsService.cs  QuickModuleService.cs
HiEmsProxy.Service/SystemOrganize/: DataPrivilegeRuleService.cs  DutyService.cs  NoticeService.cs  RoleAuthorizeService.cs  RoleService.cs  SystemSetService.cs  UserLogOnService.cs  UserService.cs
HiEmsProxy.Service/SystemSecurity/: LogService.cs  OpenJobsService.cs  ServerStateService.cs
HiEmsProxy/Properties/: launchSettings.json
HiEmsProxy/Quartz/: ApiResult.cs  HttpStatus.cs  ITaskSchedulerServer.cs  JobFactory.cs  Provider.cs  ResultCode.cs  SysTasksQz.cs  TaskSchedulerServer.cs  TasksExtension.cs
HiEmsProxy/Quartz/Job/: TestJob.cs
HiEmsProxy/TaskServer/: HiemsMain.cs  RemoteExecute.cs  StrategyExecute.cs  TaskDistrib.cs  UpLoadLib.cs
HiEmsProxy/TaskServer/Actuator/: ActInterface.cs  ModbusRtuExecute.cs  ModbusTcpExecute.cs  SerialExecute.cs  common.cs  modbushelp.cs
HiEmsProxy/TaskServer/Base/: DelegateLib.cs  SignalClient.cs  SignalRClient.cs
HiEmsProxy/TaskServer/Model/: Commlib.cs  DataCollectUser.cs  DifferenceComparisonlib.cs  JsonCommon.cs  JsonFileHelper.cs  ObjectCompare.cs  ResultLib.cs  Tasklib.cs
HiEmsProxy/TaskServer/Models/: DataCollectHubVo.cs  HiemsDeviceData.cs  HiemsDeviceDataDict.cs  HiemsDeviceDataDto.cs  HiemsDeviceInfo.cs  HiemsDeviceProperty.cs  HiemsDevicePropertyDto.cs  HiemsDeviceProtocol.cs  HiemsDeviceType.cs  HiemsResultValue.cs  Root.cs
ModbusLibNew/: DataFormatEnum.cs  EvalHelp.cs  FunctionEnum.cs  ModbusLibNew.csproj  ModbusRTULib.cs  ModbusTCPLib.cs  baselib.cs
ModbusLibNew/DataConvert/: BitLib.cs  ByteArray.cs  ByteArrayLib.cs  ByteLib.cs  DoubleLib.cs  Enum.cs  FloatLib.cs  IntLib.cs  LongLib.cs  MigrationLib.cs  OperateResult.cs  ShortLib.cs  StringLib.cs  UIntLib.cs  ULongLib.cs  UShortLib.cs
SerialLib/: SerialLib.cs
Wsk.Core.QuartzNet/: MyJobs.cs  MyJobs1.cs  QuartzJobService.cs  QuartzMiddleJob.cs  WeskyJobFactory.cs  WeskyJobHostService.cs  WeskyJobSchedule.cs  Wsk.Core.QuartzNet.csproj
